CORS_ORIGIN=http://localhost:5173
PORT=3000

MONGO_URI = mongodb+srv://eguide:eguide@minor.1cvun.mongodb.net/
DB_NAME = minor
user=bijay
pass=bijay@123
ACCESS_TOKEN_SECRET = 'culture-tourism'
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 'techleader'
REFRESH_TOKEN_EXPIRY = 10d
JWT_SECRET_KEY = EGUIDE
NODE_ENV = development

